shared/src/commonMain/graphql/schema.graphqls

scalar Cursor
scalar DateTime
scalar JSON
scalar BigInt

interface Entity {
    id: String!
}

interface Creatable {
    created_at: String!
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String!
    endCursor: String!
}

type Player implements Entity, Creatable {
    id: String!
    created_at: String!
    email: String!
    phone: String
    first_name: String
    last_name: String
    total_score: Int
}

type PlayerRef implements Entity {
    id: String!
    name: String!
}

type Guess {
    created_at: String
    created_by: PlayerRef
}

type ImageRef implements Entity {
    id: String!
    bucketId: String!
}

type Location {
    latitude: Float
    longitude: Float
    name: String
    city: String
    region: String
    country: String
    accuracy: Float
}

type Clues {
    color: String
    where: Location
    what: String
    who: String
    why: String
    rhyme: String
}

type Thing implements Entity, Creatable {
    id: String!
    created_at: String!
    name: String
    guessed: Boolean
    guessConnection: ThingGuessConnection
    image: ImageRef
    clues: Clues
}

type ThingGuessConnection {
    pageInfo: PageInfo!
    edges: [ThingGuessEdge]
}

type ThingGuessEdge {
    cursor: String!
    node: Guess
}

type Game implements Entity, Creatable {
    id: String!
    created_at: String!
    name: String!
    expires: String!
    turn_duration: String!
    min_players: Int
    max_players: Int
    min_things: Int
    max_things: Int
    #thingsConnection: GameThingConnection,
    #playersConnection: GamePlayerConnection
}

type GameThingConnection {
    totalCount: Int!
    pageInfo: PageInfo!
    edges: [GameThingEdge]
}

type GameThingEdge {
    cursor: String!
    node:Thing
}
type GamePlayerConnection {
    totalCount: Int!
    pageInfo: PageInfo!
    edges: [GamePlayerEdge]
}

type GamePlayerEdge {
    cursor: String!
    node: Player
}

type GameEdge {
    cursor: String!
    node: Game
}

type GameConnection {
    pageInfo: PageInfo!
    edges: [GameEdge]
}

type Query {
    gamesCollection(after: Cursor, before: Cursor, first: Int, last: Int): GameConnection
    gameDetails(id: String): Game
}
